{
  "name": "application",
  "version": "1.0.0",
  "scripts": {
    "dev-client": "cd client && npm run dev",
    "dev-server": "cd server && source .venv/bin/activate && flask --app flaskr run --debug",
    "dev": "concurrently \"npm run dev-client\" \"npm run dev-server\""
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
