{
  "name": "application",
  "version": "1.0.0",
  "scripts": {
    "dev-client": "cd client && pnpm run dev",
    "dev-server": "cd server && source .venv/bin/activate && flask --app app run --debug",
    "dev": "pnpm run dev-client & pnpm run dev-server"
  }
}
